Используя FastAPI создай web приложение с dashboard, нужно на вход указать:
1. SKU
2. Минимальная оценка отзыва (например: 3 звезды)
3. Период получения отзывов (например: 3 дня)

Далее используя метод определения номера basket-N использовать этот код:

https://basket-03.wbbasket.ru/vol400/part40043/40043595/info/ru/card.json
40043595 — это идентификатор ресурса (в WT / WB обычно nmID / internal id).

vol400 — первые 3 цифры id ('400' из '40043595').

part40043 — первые 5 цифр id ('40043' из '40043595').
Иначе говоря, путь формируется детерминированно от id: /vol{first3}/part{first5}/{id}/.... Это подтверждается множеством аналогичных поддоменов static-basket-XX / basket-XX у WB (статические ресурсы/документы разложены по «vol/part»). 
static-basket-01.wbbasket.ru
+1

Что по basket-N (subdomain basket-03)

basket-03 — не часть id; это шард/хост (CDN / пул серверов) — распределение ресурсов по хостам для нагрузки/кеша. Обычно такие номера выбираются по простой функции от id (consistent hashing / crc32 % N / (id // chunk) % N) либо по round-robin через балансировщик. Точный алгоритм Wildberries закрыт, но практически всегда это одна из двух стратегий:

shard = crc32(id) % shards_count (или crc32(str(id))).

shard = (id // chunk_size) % shards_count (chunk_size = 10k / 100k и т.п.).

Невозможно точно восстановить basket-03 для одного примера без эмпирики — но можно надёжно вывести vol/part/id по правилу выше и эмпирически восстановить функцию выбора шардов, перебрав несколько id. См. проекты, работающие с приватным API WB — там используются аналогичные URL-паттерны. 
GitHub
+1

Готовый план проверки (быстро, на Python — async, senior-style)

проверяем разбор id → vol/part (быстро, детерминировано).

перебираем набор id и делаем HEAD/GET к basket-{00..15}.wbbasket.ru на тот же vol/part/{id}/... — строим карту соответствий; пытаемся подобрать shards_count и функцию (crc32 mod, id//chunk mod и т.д.).

Ниже скрипт для эмпирики (не запускаю — даю готовый код). Он:

вычисляет vol/part,

пробует basket-{00..19} и смотрит, где ответ 200,

тестирует candidate-функции (crc32 % n, id//chunk % n) и подбирает лучшую.

python
Копировать код
# probe_wb_shards.py — async, functional, type-hinted, senior-level
from typing import Iterable, Tuple, Optional, Dict
import asyncio
import aiohttp
import binascii

def to_vol_part(nm_id: int) -> Tuple[str, str]:
    s = str(nm_id)
    first3 = s[:3]
    first5 = s[:5] if len(s) >= 5 else s
    return f"vol{first3}", f"part{first5}"

async def head_url(session: aiohttp.ClientSession, host: str, path: str, timeout: int = 5) -> int:
    url = f"https://{host}{path}"
    try:
        async with session.head(url, timeout=timeout) as resp:
            return resp.status
    except Exception:
        return 0

async def probe_shards(nm_ids: Iterable[int],
                       candidate_shards: Iterable[int] = range(0, 20),
                       path_suffix: str = "/info/ru/card.json",
                       concurrency: int = 20) -> Dict[int, Dict[int, int]]:
    """Возвращает матрицу hits: {nm_id: {shard_num: http_status}}"""
    sem = asyncio.Semaphore(concurrency)
    async with aiohttp.ClientSession() as session:
        async def probe_one(nm_id: int, shard: int) -> Tuple[int,int,int]:
            host = f"basket-{shard:02d}.wbbasket.ru"
            vol, part = to_vol_part(nm_id)
            path = f"/{vol}/{part}/{nm_id}{path_suffix}"
            async with sem:
                status = await head_url(session, host, path)
            return nm_id, shard, status

        tasks = [probe_one(nm_id, shard) for nm_id in nm_ids for shard in candidate_shards]
        results = await asyncio.gather(*tasks)
    matrix: Dict[int, Dict[int, int]] = {}
    for nm_id, shard, status in results:
        matrix.setdefault(nm_id, {})[shard] = status
    return matrix

def candidate_crc_shard(nm_id: int, shards_count: int) -> int:
    h = binascii.crc32(str(nm_id).encode()) & 0xffffffff
    return h % shards_count

def candidate_div_shard(nm_id: int, chunk: int, shards_count: int) -> int:
    return (nm_id // chunk) % shards_count

def analyze_matrix(matrix: Dict[int, Dict[int,int]], max_shards_try: int = 20) -> None:
    # Простая эвристика: для каждого nm_id найдем shard с 200,
    # затем попробуем подобрать shards_count и метод (crc/div) которые лучше объясняют наблюдения.
    observed: Dict[int,int] = {}
    for nm_id, row in matrix.items():
        ok = [s for s,st in row.items() if st == 200]
        observed[nm_id] = ok[0] if ok else -1

    # Попробуем crc32 % n
    for n in range(2, max_shards_try+1):
        ok = sum(1 for nm_id,sh in observed.items() if sh>=0 and candidate_crc_shard(nm_id,n)==sh)
        if ok == sum(1 for v in observed.values() if v>=0):
            print(f"Matched exactly crc32 % {n}")
            return
    # Попробуем divisors
    for chunk in (10_000, 100_000, 1_000_000):
        for n in range(2, max_shards_try+1):
            ok = sum(1 for nm_id,sh in observed.items() if sh>=0 and candidate_div_shard(nm_id,chunk,n)==sh)
            if ok == sum(1 for v in observed.values() if v>=0):
                print(f"Matched exactly (id//{chunk}) % {n}")
                return
    print("No exact match found — try increase shard range or more nm_id samples.")

# usage example (run in async context)
# ids = [40043595, 12345678, 98765432, ...]  # реальные nmID
# matrix = asyncio.run(probe_shards(ids))
# analyze_matrix(matrix)


После формирования ссылки карточки товара: например - https://basket-03.wbbasket.ru/vol400/part40043/40043595/info/ru/card.json
ответ:
{
  "imt_id": 30072010,
  "nm_id": 40043595,
  "imt_name": "PETG пластик для 3д принтера 3d ручки печати филамент 1.75",
  "slug": "petg-plastik-dlya-3d-printera-3d-ruchki-pechati-filament-175",
  "subj_name": "Комплектующие для 3D",
  "subj_root_name": "Оргтехника",
  "vendor_code": "100.mypetg.460",
  "description": "Пластик PETG - непревзойденная адгезия слоев, высокая прочность, отсутствие усадки и запаха, отличное качество прутка.Современный  материал, который получен путем модификации ПЭТ сырья с гликолем. Добавка значительно повысила свойства ударопрочности, гибкости. ПЕТГ для 3D-принтера пригоден для применения в самых разных сферах, позволяет изготавливать прочные, легкие изделия. По своим свойствам материал схож с PLA-филаментом, что упрощает настройку при печати на принтере.Полимер  обладает рядом выгодных преимуществ:  - низкая усадка;  -  повышенная прочность к ударам, внешним механическим воздействиям;  - практичность;  - износостойкость;  - низкая электропроводность;  - увеличенная химическая стойкость;  - высокие показатели межслойной адгезии;   - простота печати.Сфера применения материала невероятно широка. Его используют для изготовления сувенирной продукции, изделий для технической, химической промышленности. Подходит для изготовления инженерных объектов, деталей, несущих электроизоляционную нагрузку. Благодаря полному отсутствию запахов, выделению химических веществ, изделия из полимеров допускают контакт с холодными пищевыми продуктами.Для сохранения характеристик и практических показателей и пригодности для производства изделий, филамент рекомендовано  хранить в сухих отапливаемых помещениях. Влага и сырость снижают показатели прочности, поэтому  материал следует хранить в пакете с силикагелем.Безопасен для детей при использовании в качестве стержня для 3д ручки. Вес товара с упаковкой 1350 гр. Чистый вес нитки 1000 гр.",
  "options": [
    {
      "name": "Тип комплектующего для 3D-печати",
      "value": "пластик для 3D-принтера",
      "charc_type": 1
    },
    {
      "name": "Модель",
      "value": "PETG; 1 кг; пластик",
      "charc_type": 1
    },
    {
      "name": "Цвет",
      "value": "хаки",
      "is_variable": true,
      "charc_type": 1,
      "variable_value_IDs": [20214631],
      "variable_values": [
        "хаки"
      ]
    },
    {
      "name": "Страна производства",
      "value": "Россия",
      "charc_type": 1
    },
    {
      "name": "Комплектация",
      "value": "Силикагель; пластиковая нить на катушке; многоразовый герметичный пакет; коробка",
      "charc_type": 1
    },
    {
      "name": "Вес товара с упаковкой (г)",
      "value": "1450 г",
      "charc_type": 4
    },
    {
      "name": "Длина упаковки",
      "value": "23 см"
    },
    {
      "name": "Высота упаковки",
      "value": "7 см"
    },
    {
      "name": "Ширина упаковки",
      "value": "21 см"
    }
  ],
  "certificate": {

  },
  "nm_colors_names": "хаки",
  "colors": [40043561, 40043581, 40043568, 164066463, 40043562, 164066465, 40043589, 40043571, 40043595, 164065292, 164062706, 164065295, 164065291, 40043564, 40043563, 40043577, 40043570, 40043578, 40043580, 40043587, 40043565, 40043572, 40043558, 40043583, 40043591, 164065293],
  "contents": "Силикагель; пластиковая нить на катушке; многоразовый герметичный пакет; коробка",
  "full_colors": [
    {
      "nm_id": 40043561
    },
    {
      "nm_id": 40043581
    },
    {
      "nm_id": 40043568
    },
    {
      "nm_id": 164066463
    },
    {
      "nm_id": 40043562
    },
    {
      "nm_id": 164066465
    },
    {
      "nm_id": 40043589
    },
    {
      "nm_id": 40043571
    },
    {
      "nm_id": 40043595
    },
    {
      "nm_id": 164065292
    },
    {
      "nm_id": 164062706
    },
    {
      "nm_id": 164065295
    },
    {
      "nm_id": 164065291
    },
    {
      "nm_id": 40043564
    },
    {
      "nm_id": 40043563
    },
    {
      "nm_id": 40043577
    },
    {
      "nm_id": 40043570
    },
    {
      "nm_id": 40043578
    },
    {
      "nm_id": 40043580
    },
    {
      "nm_id": 40043587
    },
    {
      "nm_id": 40043565
    },
    {
      "nm_id": 40043572
    },
    {
      "nm_id": 40043558
    },
    {
      "nm_id": 40043583
    },
    {
      "nm_id": 40043591
    },
    {
      "nm_id": 164065293
    }
  ],
  "selling": {
    "brand_name": "my3D",
    "brand_hash": "3F22645E0F6718E8",
    "supplier_id": 323554
  },
  "media": {
    "photo_count": 3
  },
  "data": {
    "subject_id": 1174,
    "subject_root_id": 858,
    "chrt_ids": [80851370],
    "tech_size": "0"
  },
  "grouped_options": [
    {
      "group_name": "Основная информация",
      "options": [
        {
          "name": "Цвет",
          "value": "хаки",
          "is_variable": true,
          "charc_type": 1,
          "variable_value_IDs": [20214631],
          "variable_values": [
            "хаки"
          ]
        }
      ]
    },
    {
      "group_name": "Общие характеристики",
      "options": [
        {
          "name": "Тип комплектующего для 3D-печати",
          "value": "пластик для 3D-принтера",
          "charc_type": 1
        },
        {
          "name": "Модель",
          "value": "PETG; 1 кг; пластик",
          "charc_type": 1
        }
      ]
    },
    {
      "group_name": "Дополнительная информация",
      "options": [
        {
          "name": "Страна производства",
          "value": "Россия",
          "charc_type": 1
        },
        {
          "name": "Комплектация",
          "value": "Силикагель; пластиковая нить на катушке; многоразовый герметичный пакет; коробка",
          "charc_type": 1
        }
      ]
    },
    {
      "group_name": "Габариты",
      "options": [
        {
          "name": "Вес товара с упаковкой (г)",
          "value": "1450 г",
          "charc_type": 4
        },
        {
          "name": "Длина упаковки",
          "value": "23 см"
        },
        {
          "name": "Высота упаковки",
          "value": "7 см"
        },
        {
          "name": "Ширина упаковки",
          "value": "21 см"
        }
      ]
    }
  ],
  "update_date": "2025-06-10T14:24:19.944798Z",
  "create_date": "2021-09-09T17:32:29Z"
}

получает "imt_id" товара в данном случае это: 

Далее формируем ссылку https://feedbacks1.wb.ru/feedbacks/v2/30072010
ответ: 
{
  "photosUris": [],
  "photo": null,
  "photos": null,
  "valuation": "4.8",
  "valuationSum": 18364,
  "valuationDistribution": {
    "1": 63,
    "2": 35,
    "3": 63,
    "4": 163,
    "5": 3478
  },
  "valuationDistributionPercent": {
    "1": 2,
    "2": 1,
    "3": 2,
    "4": 4,
    "5": 91
  },
  "matchingSizePercentages": {
    "bigger": 0,
    "ok": 100,
    "smaller": 0
  },
  "feedbackCount": 3803,
  "feedbackCountWithPhoto": 265,
  "feedbackCountWithText": 945,
  "feedbackCountWithVideo": 25,
  "feedbacks": [
    {
      "id": "hfPDOzA9HfChIURf405o",
      "globalUserId": "TK8VRSiv9zG10ZVYpbB9JAuHum9+lCX4QAuy9gYlsHU=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Дмитрий",
        "hasPhoto": false
      },
      "nmId": 40043562,
      "text": "",
      "pros": "На первый взгляд пластик отличный, намотка хорошая видно, упаковка вакуумная, в печати пока не проверил, отпишусь как опробую.",
      "cons": "Безымянная коробка простая",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "Белый",
      "size": "0",
      "createdDate": "2025-09-16T17:17:32Z",
      "updatedDate": "2025-09-16T17:18:34Z",
      "answer": null,
      "feedbackHelpfulness": null,
      "photos": [
        {
          "id": 333634045,
          "key": "2/9529de95-2ded-404d-8d87-290c48f4cf1d",
          "is_blurred": false
        },
        {
          "id": 333634043,
          "key": "3/34e3a34c-7e42-4c44-9185-eb104dab3770",
          "is_blurred": false
        },
        {
          "id": 333634041,
          "key": "1/4e4aa5af-2c78-43f1-b37b-89292641577d",
          "is_blurred": false
        }
      ],
      "photo": [333634045, 333634043, 333634041],
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 0
      },
      "rank": 962,
      "statusId": 16,
      "reasons": {
        "good": [],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "sckEdHBkXjDSCidYIFls",
      "globalUserId": "09je4IqOJo6yGlynPL7/aNcIsErvB0RX7FOM+VrJsns=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Максим",
        "hasPhoto": false
      },
      "nmId": 40043558,
      "text": "👍👍👍",
      "pros": "👍",
      "cons": "",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "черный",
      "size": "",
      "createdDate": "2025-09-16T14:20:14Z",
      "updatedDate": "2025-09-16T14:21:47Z",
      "answer": null,
      "feedbackHelpfulness": null,
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 0
      },
      "rank": 961,
      "statusId": 16,
      "reasons": {
        "good": [],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "RoxYA500Oyq1ue5wA5mK",
      "globalUserId": "+oQCJ1QFMq2EfedXl/VboriPQHV+NsejfjMnEQ3CpozH",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "RU",
        "name": "Сергей",
        "hasPhoto": false
      },
      "nmId": 40043581,
      "text": "",
      "pros": "",
      "cons": "",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "темно-зеленый, прозрачный, зеленый",
      "size": "0",
      "createdDate": "2025-09-15T12:02:41Z",
      "updatedDate": "2025-09-15T12:03:48Z",
      "answer": null,
      "feedbackHelpfulness": null,
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 0
      },
      "rank": 960,
      "statusId": 16,
      "bables": [
        "хорошее качество"
      ],
      "reasons": {
        "good": [10075],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "pWORKv8ilh56Vt9bGGSX",
      "globalUserId": "llkhzE76IFyPZcjSoYVLp3X5GaDSpVONF2/f9J7Sdoc=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Дмитрий Николаевич",
        "hasPhoto": false
      },
      "nmId": 40043595,
      "text": "",
      "pros": "",
      "cons": "",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "Хаки",
      "size": "0",
      "createdDate": "2025-09-14T13:30:50Z",
      "updatedDate": "2025-09-14T13:31:38Z",
      "answer": null,
      "feedbackHelpfulness": null,
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 0
      },
      "rank": 959,
      "statusId": 16,
      "bables": [
        "хорошее качество"
      ],
      "reasons": {
        "good": [10075],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "eWroDbE9g4RZ7KtvT5wU",
      "globalUserId": "7nqJB31LAN99SEz/X2I5w8/YACbZc1/1ntqaFss2Yw8=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Василий",
        "hasPhoto": false
      },
      "nmId": 40043595,
      "text": "",
      "pros": "Всё отлично, пацанам на СВО самое то",
      "cons": "",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "Хаки",
      "size": "0",
      "createdDate": "2025-09-14T06:25:39Z",
      "updatedDate": "2025-09-14T06:26:56Z",
      "answer": null,
      "feedbackHelpfulness": null,
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 0
      },
      "rank": 958,
      "statusId": 16,
      "reasons": {
        "good": [],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "guCuK4Zgdvd2Gx2XjOwW",
      "globalUserId": "aqMM/hfqdlFRwpsfuOTGBSCL7XiRtXxljzmxkHTsrkY=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "RU",
        "name": "",
        "hasPhoto": false
      },
      "nmId": 40043571,
      "text": "Один минус периодически пропадает из продажи, когда очень нужно, а его в этот момент нету.",
      "pros": "Пластик стабильно хорошего качества. Не хрупкий, зависит от настройки обдува.  Цвет не прозрачный. Беру в основном серый и черный , другими цветами не пользовался.   Упакован сразу в зип пакет многоразовый. Ни разу не сушил, пару раз попадался чуть чуть влажный. Пользуюсь более 2 лет. Пробег принтеров на нем более 200 килограммов.",
      "cons": "Не нашел.",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "серый",
      "size": "",
      "createdDate": "2025-09-13T20:27:37Z",
      "updatedDate": "2025-09-15T06:26:49Z",
      "answer": null,
      "feedbackHelpfulness": [
        {
          "globalUserId": "23099854",
          "wbUserId": 0,
          "helpfulness": "plus",
          "time": "2025-09-15T06:26:49Z"
        }
      ],
      "video": null,
      "votes": {
        "pluses": 1,
        "minuses": 0
      },
      "rank": 957,
      "statusId": 16,
      "bables": [
        "внешний вид",
        "хорошее качество",
        "удобно пользоваться"
      ],
      "reasons": {
        "good": [10065, 10075, 10089],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "OB9t14Qg2LwyU1yLHSNv",
      "globalUserId": "6ej9EMKc87ESIkc0M1+8hGbbYWNhtji4O6FUTNPbQFM=",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Александр",
        "hasPhoto": false
      },
      "nmId": 164062706,
      "text": "Хороший пластик, намотка ровная, заказал разных цветов\nПечатаю на температуре 235/70",
      "pros": "",
      "cons": "",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 5,
      "color": "бежевый",
      "size": "",
      "createdDate": "2025-09-13T03:21:37Z",
      "updatedDate": "2025-09-13T19:41:07Z",
      "answer": null,
      "feedbackHelpfulness": [
        {
          "globalUserId": "23099854",
          "wbUserId": 0,
          "helpfulness": "plus",
          "time": "2025-09-13T19:41:07Z"
        }
      ],
      "photos": [
        {
          "id": 332003682,
          "key": "1/f462d1a2-397b-4c3e-b596-0daeec3ccf3d",
          "is_blurred": false
        }
      ],
      "photo": [332003682],
      "video": null,
      "votes": {
        "pluses": 1,
        "minuses": 0
      },
      "rank": 956,
      "statusId": 16,
      "reasons": {
        "good": [],
        "bad": []
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    },
    {
      "id": "nYJc9syU61optwNRBcC0",
      "globalUserId": "tMVX/G4v5CLYzjH8Yf0nd+VNMnSC7egQwnCMezq9ww==",
      "wbUserId": 0,
      "wbUserDetails": {
        "country": "ru",
        "name": "Елена",
        "hasPhoto": false
      },
      "nmId": 164066465,
      "text": "",
      "pros": "",
      "cons": "Совсем на золотой цвет не похож(((( просто оранжевый без намека на металик",
      "matchingSize": "",
      "matchingPhoto": "",
      "matchingDescription": "",
      "productValuation": 3,
      "color": "желтый",
      "size": "",
      "createdDate": "2025-09-11T15:11:21Z",
      "updatedDate": "2025-09-12T15:46:17Z",
      "answer": null,
      "feedbackHelpfulness": [
        {
          "globalUserId": "23099854",
          "wbUserId": 0,
          "helpfulness": "minus",
          "time": "2025-09-12T15:46:17Z"
        }
      ],
      "photos": [
        {
          "id": 331413319,
          "key": "1/c8a9df88-a366-4a52-b01f-5a8a80559420",
          "is_blurred": false
        }
      ],
      "photo": [331413319],
      "video": null,
      "votes": {
        "pluses": 0,
        "minuses": 1
      },
      "rank": 955,
      "statusId": 16,
      "bables": [
        "не как на фото или в описании"
      ],
      "reasons": {
        "good": [],
        "bad": [61]
      },
      "excludedFromRating": {
        "isExcluded": false,
        "reasons": []
      }
    }
    ]
}

Нужно написать сервис для отслеживания отзывов на Wildberries.

Дается артикул товара, по данному товару нужно собрать все отзывы, у которых оценка ниже, чем rating(это задает пользователь).

Необходимо реализовать модель в БД. При помощи SQLAlchemy и сохранять туда все плохие отзывы, которые пришли ответом, учитывая при этом, чтобы они не повторялись в бд.

Входные данные:
- артикул товара
- минимальный рейтинг, с которого отзыв считается плохим (по умолчанию 3)
- начало отсчета (по умолчанию 3 дня)

Выходные данные:
- сохранение плохих отзывов в бд



Также, учет исключений и логирование

проект запускать только в docker-compose